<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 我的收藏 title -->
    <LinearLayout
        android:id="@+id/toppanel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/home_top" >

        <include 
	        android:id="@+id/ImageView_button_back"
	        layout="@layout/back_menu"/>
        
        <RelativeLayout
	        android:id="@+id/add_comment_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="4"
	        android:orientation="vertical">
			<TextView
	            android:id="@+id/TextView_toppanel_title"
	            android:layout_width="wrap_content"
	            android:layout_height="22dp"
	            android:gravity="top"
	            android:layout_centerHorizontal="true"
	            android:text="@string/add_comment"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
			<TextView
	            android:id="@+id/comment_name"
	            android:layout_width="wrap_content"
	            android:layout_height="18dp"
	            android:layout_below="@+id/TextView_toppanel_title"
	            android:layout_centerInParent="true"
	            android:text="@string/add_comment"
	            android:textColor="@color/white"
	            android:textSize="12sp" />
		</RelativeLayout>

        <ImageView
            android:id="@+id/ImageView_button_map"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_map" />
                
    </LinearLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toppanel" 
        android:background="#EEEEEE">
    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:scrollbars="vertical" >
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:scrollbars="vertical">
		        
	            <RatingBar
				    android:id="@+id/write_comment_ratingbar"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:rating="1"
				    android:numStars="5"
				    android:layout_marginTop="10dp"
				    android:isIndicator="false"
				    style="?android:attr/ratingBarStyleIndicator" >
				</RatingBar>
		        
	            <EditText
				    android:id="@+id/editCommentMsg"
				    android:layout_width="fill_parent"
				    android:layout_height="200dip"
				    android:inputType="textMultiLine"
				    android:background="@drawable/activity_more_bg" 
				    android:layout_marginTop="15dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:padding="10dp"
	                android:gravity="top"
	                android:maxLength="100"
	                android:hint="请输入您的点评，最多100字。">
				</EditText>  
		    </LinearLayout>
		    
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:scrollbars="vertical">
	            <Button
		            android:id="@+id/commentCommitButton"
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:layout_marginTop="40dp"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:background="@drawable/home_top"
		            android:textColor="@color/white"
		            android:textSize="18sp"
		            android:text="@string/feedbackButton" />
	        </LinearLayout>
	
	    </LinearLayout>
    </ScrollView>
</RelativeLayout>