<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- title -->
    <LinearLayout
        android:id="@+id/LinearLayout_area_toppanel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/home_top" >

        <include 
	        android:id="@+id/ImageView_button_back"
	        layout="@layout/back_menu"/>

        <TextView
            android:id="@+id/TextView_toppanel_title"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="@string/common_area"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ImageView_button_map"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_map" />
    </LinearLayout>

    <!-- 区域ListView -->
    <LinearLayout
        android:id="@+id/ListView_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_area_toppanel"
        android:orientation="vertical" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:divider="@drawable/partition_h_line"
            android:dividerHeight="2dip"
            android:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>