<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:id="@+id/LinearLayout_toppanel"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/home_top" >

        <TextView
            android:id="@+id/TextView_toppanel_title"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/common_view_pic"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_fram_loadingbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center"
        android:layout_below="@+id/LinearLayout_toppanel"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ProgressBar
            android:id="@+id/progressBar_farm"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/more_around_farm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_toppanel"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_recommend_farm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/ImageView_recommend_farm_pic1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/detail_favorites"
                android:src="@drawable/home_placeholder_pic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_recommend_farm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/RelativeLayout_recommend_farm1" >

            <ImageView
                android:id="@+id/ImageView_recommend_farm_pic2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/detail_favorites"
                android:src="@drawable/home_placeholder_pic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_recommend_farm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_recommend_farm1"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/ImageView_recommend_farm_pic3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/detail_favorites" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_recommend_farm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_recommend_farm2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/RelativeLayout_recommend_farm3" >

            <ImageView
                android:id="@+id/ImageView_recommend_farm_pic4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>