<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- title -->

    <LinearLayout
        android:id="@+id/LinearLayout_toppanel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/home_top" >

        <include
            android:id="@+id/ImageView_button_back"
            android:layout_width="wrap_content"
            layout="@layout/back_menu" />
        
		<TextView
            android:id="@+id/TextView_toppanel_title"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="@string/common_share"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/ImageView_button_map"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_map"
            android:text="@string/common_share" />
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/l_share_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_toppanel"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
	    <EditText
			    android:id="@+id/weibosdk_etEdit"
			    android:layout_width="300dp"
			    android:layout_height="80dp"
			    android:layout_margin="3px"
			   
			    android:ems="10"
			    android:gravity="top|left"
			    android:imeOptions="actionDone"
			    android:inputType="textMultiLine"
			    android:isScrollContainer="true"
			    android:singleLine="false" >
			    </EditText>
	    <LinearLayout 
	        android:id="@+id/l_share_pic"
        android:layout_width="300dp"
        android:layout_height="50dp">
	        <ImageView
            android:id="@+id/ImageView_my_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingBottom="5dp"
            android:contentDescription="@string/detail_favorites"
            android:src="@drawable/refresh" />
	        <ImageView
            android:id="@+id/ImageView_my_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:paddingBottom="5dp"
            android:contentDescription="@string/detail_favorites"
            android:src="@drawable/refresh" />
	        <TextView
            android:id="@+id/TextView_edittext_length"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="@string/common_share"
            android:textColor="@color/black"
            android:textSize="15sp" />
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>