<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   
      <!-- title -->

    <LinearLayout
        android:id="@+id/toppanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_home_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/home_top"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    
	<LinearLayout
        android:id="@+id/body"
        android:layout_above="@+id/Layout_home_panelBottom"
        android:layout_below="@+id/toppanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView_button"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/home_top"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="button"
            android:textColor="@color/white"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/TextView_show"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/home_top"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="show"
            android:textColor="@color/white"
            android:textSize="12sp" />
        
         <ImageView
                android:id="@+id/ImageView_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/common_checkin"
                android:src="@drawable/home_checkin" />
    </LinearLayout>

    <!-- 底部工具栏 -->
    <include 
        android:id="@+id/Layout_home_panelBottom"
        layout="@layout/footer"/>

</RelativeLayout>