<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ranking_bg_gray"
    android:orientation="vertical" >
  
    <ImageView
        android:id="@+id/iv_group_list_bg_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_gray_black"
        android:dividerHeight="1dp" />
    <ListView
        android:id="@+id/ListViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line_gray_black"
        android:dividerHeight="1dp"/>
</LinearLayout>